<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Us - EA SPORTS FIFA 23</title>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="features.css">
<style>
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family:Arial, Helvetica, sans-serif ;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
.container {
    max-width: 960px;
    margin: 10px auto 20px; /* Added margin-top to push content below navbar */
    padding: 20px;
}
h1 {
    text-align: center;
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    font-weight: bold;
}
.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-group textarea {
    height: 150px;
}
.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}
.btn:hover {
    background-color: #0056b3;
}
.navbar-nav .nav-link {
            transition: color 0.3s ease;
        }
        .navbar-nav .nav-link:hover {
            color: #ff5733; /* Change to your desired hover color */
        }
        .container1 {
    max-width: 960px;
    margin: 150px auto 20px; /* Adjust this margin to bring the "Contact Us" section into view */
    padding: 20px;
}
</style>
</head>
<body>
  <div class="header_section">
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="logo"><a href="index.html"><img src="image/1.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="FEATURES.html">NEW FEATURES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ULTIMATE TEAM.html">ULTIMATE TEAM</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Fifa world cup.html">FIFA WORLD CUP™</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="NEWS.html">NEWS & MEDIA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.ea.com/games/fifa/compete/fgs-23?isLocalized=true">FIFA GLOBAL SERIES</a>
                </li>
              </ul>
            </div>
          </nav>
<div class="container1">
    <h1>Contact Us</h1>
    <form id="contactForm" method="post">
        <div class="form-group">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>
        </div>
        <button type="submit" class="btn">Submit</button>
    </form>
</div>
  </div>
          <div class="section_footer ">
            <div class="container"> 
                <div class="footer_section_2">
                  <div class="row">
                      <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="account_text">About FIFA 23</h2>
                        <p class="ipsum_text_2">EA SPORTS™ FIFA and Marvel unite to bring more of football’s fan-favourites back to the pitch in FIFA 23, transforming FUT Heroes into Super Heroes.</p>
                      </div>
                      <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="account_text">LATEST NEWS</h2>
                        <div class="useful_link">
                          <ul>
                            <li><a href="https://www.ea.com/en-gb/games/fifa/fifa-23/news">FIFA 23 NEWS</a></li>
                            <li><a href="https://www.ea.com/en-gb/games/fifa/fifa-mobile">FIFA MOBILE</a></li>
                            <li><a href="https://www.ea.com/games/fifa/compete/fgs-23?isLocalized=true">FIFA GLOBAL SERIES</a></li>
                          </ul>
                        </div>
                      </div>
                      <div>
                      </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                  <h2 class="account_text">CONTACT US</h2>
                  <input type="" class="email_text" placeholder="Enter Your Email" name="Enter Your Email">
                  <button class="subscribr_bt">SUBMIT</button>
                </div>
              </div>
            </div>
            <div class="social_icon">
              <ul>
                <li><a href="https://www.facebook.com/groups/223890916173390/"><img src="image/fb-icon.png"></a></li>
                <li><a href="https://twitter.com/EASFCDirect?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="image/twitter-icon.png"></a></li>
                <li><a href="https://lk.linkedin.com/posts/easports_fifa-23-the-fifa-world-cup-activity-7000577728001302529-a0wc"><img src="image/linkdin-icon.png"></a></li>
                <li><a href="https://www.instagram.com/easportsfut/?hl=en"><img src="image/instagram-icon.png"></a></li>
              </ul>
            </div>
          </div>
       

        <!-- footer section end -->
        <!-- copyright section start -->
        <div class="copyright_section">
          <div class="container">
            <p class="copyright_text">Copyright 2024 All Right Reserved By <a href="https://www.ea.com/en-gb/games/fifa/fifa-23">EA SPORTS FIFA 23</p>
          </div>
        </div>
        <!-- copyright section end -->
          <!-- sidebar -->
          <script src="javascript2.js"></script>
          <script src="javascript3.js"></script>
          <script src="javascript4.js"></script>
      </body>
      </html>